.gridMain{
    grid-area: gridMain;
}

.contenedor {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;

    h1 {
        font-size: 60px;
        margin: 10px 0px 20px 0px;
        text-decoration: underline;
    }
    p {
        font-size: 20px;
        line-height: 1.5;
        font-style: italic;
        margin: 0px 0px 10px 0px;
    }
}


.nuestrosServicios{
    max-width: 600px;
    margin: 50px auto 10px auto;
    text-align: center;
    font-size: 1.20em;
}

.contenedorNuestrosServicios{
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0px 50px 0px;
    text-align: center;

    .iconosServicios{
        width: 120px;
        height: 150px;
    }
}


.bloquesNuestrosServicios{
    max-width: 300px;
    
    h3{
        font-size: 1.10em;
        font-weight: bold;
    }
}


.nuestrosServiciosButton{
    display: inline-block;
    background-color: $color-2;
    padding: 15px;
    border-radius: 15px;
    margin: 10px;
    margin-top: auto;
    color: $color-w;
    text-decoration: none;
    list-style: none;

    .nuestrosServiciosButton:hover{
        background-color: $color-2;
    }
}

